# REACT_APP_AUTH0_DOMAIN=dev-i3f-xl-9.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=OguJdqPBUScpGnwNgXgVL4J0yRYGuTDv
# REACT_APP_AUTH_KEY=546334fdfe29ef85f33c0f6d72b841b61efc5d72

# REACT_APP_UNSPLASH_KEY=9ee3c44038ca4876b022a0ce1372512e
REACT_APP_UNSPLASH_KEY='https://newsapi.org/v2/top-headlines?country=in&category=health&apiKey=9ee3c44038ca4876b022a0ce1372512e'
